# 访问地址 项目启动时 --server.host-ip=192.168.203.136 指定
server.host-ip=
# 访问协议
server.host-scheme=https
# 访问端口
server.host-port=443
# sso 登录后跳转的页面配置
# server.home-path=/index.html#/Tb3aidDvasSdsDV3w$1@@@@/index.html#/sTDs2Dsek3SHsda$po2@@@@/index.html#/c
# server.home-path=/siip/index.html@@@@/siip/index.html@@@@/siip/index.html
server.home-path=/index.html@@@@/index.html@@@@/index.html
# localhost 本机ip
server.local-ip=127.0.0.1
# sso server project 的端口 与Nginx对应
server.home-login-port=${server.port}
# sso server login登录地址
server.home-login-path=/sso/login

#sso 默认配置支持
oauth2.client.uriPrefix=${server.host-scheme}://${server.host-ip}:${server.host-port}
oauth2.client.defaultRedirectUri=/login/oauth2/code/client-sso-login
oauth2.client.clientId=client4
oauth2.client.clientSecret=secret
oauth2.client.scope=all
#oauth2.client.resourceIds=topology-risk,topology-combing,topology-layer,topology-push,topology-policy
oauth2.client.resourceIds=
oauth2.client.authorizedGrantTypes=password,authorization_code,client_credentials,refresh_token,implicit
oauth2.client.registeredRedirectUris=${oauth2.client.uriPrefix}/discover${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/combing${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/risk${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/topology-layer${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/push${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/topology${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/topology-monitor${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/topology-policy${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}/topology-api${oauth2.client.defaultRedirectUri},${oauth2.client.uriPrefix}${oauth2.client.defaultRedirectUri}
#oauth2.client.registeredRedirectUris=http://${server.host-ip}:8087/discover${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8087/combing${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8086/risk${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8889/topology-layer${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8088/push${oauth2.client.defaultRedirectUri},http://${server.host-ip}:54211/topology${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8888/topology-monitor${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8890/topology-policy${oauth2.client.defaultRedirectUri},http://${server.host-ip}:8891/topology-api${oauth2.client.defaultRedirectUri},http://${server.host-ip}:54001${oauth2.client.defaultRedirectUri}
oauth2.client.authorities=ROLE_CLIENT
oauth2.client.accessTokenValiditySeconds=1800
oauth2.client.refreshTokenValiditySeconds=86400
oauth2.client.additionalInformation=refresh_token_normal
#http://localhost:8080/login/oauth2/code/client-sso-login

#client_credentials，客户端凭据类型。用于第三方接入生成token。 初始化有效期30天
thirdPart.oauth2.client.clientId=third_part_client
thirdPart.oauth2.client.clientSecret=secret
thirdPart.oauth2.client.scope=all
thirdPart.oauth2.client.resourceIds=${oauth2.client.resourceIds}
thirdPart.oauth2.client.authorizedGrantTypes=client_credentials,refresh_token
thirdPart.oauth2.client.authorities=ROLE_CLIENT
thirdPart.oauth2.client.accessTokenValiditySeconds=2592000
thirdPart.oauth2.client.refreshTokenValiditySeconds=2592000
thirdPart.oauth2.client.additionalInformation=refresh_token_stop

#additionalInformation 无效，原因是spring在源码实现的时候没有使用该参数。